SMCL/MainWindow.xaml

<Window
    x:Class="SMCL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Utils="clr-namespace:SMCL.Utils"
    xmlns:local="clr-namespace:SMCL.Views"
    x:Name="window"
    Title="SMCL"
    Width="1242"
    Height="642"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Utils:WelcomeMsgConverter x:Key="WelcomeMsgConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.4" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="WindowBorder"
        Margin="20"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="20"
                Opacity="0.6"
                ShadowDepth="0"
                Color="{Binding BorderBrush.Color, ElementName=WindowBorder}" />
        </Border.Effect>
        <md:DialogHost IsOpen="{Binding IsUsernameNull}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Vertical">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <Label Content="Hi , " FontSize="20" />
                        <TextBox
                            x:Name="UsernameTextBox"
                            Width="140"
                            HorizontalContentAlignment="Center"
                            md:HintAssist.Hint="Steve"
                            md:ValidationAssist.Background="Transparent"
                            FontSize="20">
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:SMCL.Utils" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <Button
                        x:Name="SaveUsernameButton"
                        Width="100"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Click="SaveUsernameButton_Click"
                        Content="Hi !"
                        FontSize="20"
                        FontStyle="Italic"
                        IsEnabled="{Binding CanSave}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </md:DialogHost.DialogContent>
            <Grid Background="{DynamicResource MaterialDesignBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Background  -->
                <Image
                    Grid.RowSpan="2"
                    Panel.ZIndex="-1"
                    Source="{Binding BackgroudImage}" />
                <!--  Head  -->
                <StackPanel
                    Background="#00000000"
                    FlowDirection="RightToLeft"
                    MouseDown="Window_Drag"
                    Orientation="Horizontal">
                    <!--  添加 Background 属性以正常拖动窗体  -->
                    <Button
                        Width="40"
                        Height="24"
                        Margin="12,0"
                        Padding="0"
                        Click="Exit_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Kind="Close" />
                    </Button>
                    <Button
                        Width="40"
                        Height="24"
                        Margin="12,0"
                        Padding="0"
                        Click="HideWindow_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <md:PackIcon
                            Height="14"
                            Margin="12,0"
                            Foreground="White"
                            Kind="WindowMinimize"
                            RenderTransformOrigin="0.5,0.5">
                            <md:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" />
                                </TransformGroup>
                            </md:PackIcon.RenderTransform>
                        </md:PackIcon>
                    </Button>
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Width="298"
                    Height="340"
                    Margin="0,0,64,0"
                    Padding="20,28"
                    HorizontalAlignment="Right"
                    Background="#7F000000"
                    CornerRadius="5">
                    <DockPanel>
                        <!--  SMCL  -->
                        <Border
                            Width="230"
                            BorderBrush="#99FFFFFF"
                            BorderThickness="1"
                            DockPanel.Dock="Top" />
                        <Label
                            Margin="0,-8,0,-8"
                            HorizontalAlignment="Center"
                            Content="S M C L"
                            DockPanel.Dock="Top"
                            FontFamily="Microsoft YaHei UI Light"
                            FontSize="64">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#FFCDCDCD" />
                                    <GradientStop Offset="0.256" Color="White" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                        <Border
                            Width="230"
                            BorderBrush="#99FFFFFF"
                            BorderThickness="1"
                            DockPanel.Dock="Top" />
                        <!--  一言  -->
                        <TextBlock
                            x:Name="HitokotoContent"
                            Margin="0,16,0,0"
                            DockPanel.Dock="Top"
                            FontFamily="Microsoft JhengHei UI Light"
                            FontSize="16"
                            Foreground="#66FFFFFF"
                            LineHeight="24"
                            Text="你指尖跃动的电光，是我此生不变的信仰，唯我超电磁炮永世长存。"
                            TextWrapping="Wrap" />
                        <Label
                            x:Name="HitokotoFrom"
                            HorizontalContentAlignment="Right"
                            Content="—— 某科学的超电磁炮"
                            DockPanel.Dock="Top"
                            FontFamily="Microsoft JhengHei UI Light"
                            FontSize="16"
                            Foreground="#66FFFFFF" />
                        <Border
                            Width="205"
                            HorizontalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="2"
                            DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="StartGameButton"
                                    Width="160"
                                    Height="42"
                                    Padding="0"
                                    Click="StartGameButton_Click"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{Binding Version}">
                                    <local:StartInfo x:Name="StartInfo" />
                                </Button>
                                <Border
                                    Width="1"
                                    BorderBrush="White"
                                    BorderThickness="1" />
                                <Button
                                    Width="44"
                                    Height="42"
                                    Margin="-1,0,0,0"
                                    Padding="0"
                                    Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                    DockPanel.Dock="Bottom"
                                    Foreground="#B2FFFFFF"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>

                                        <StackPanel Width="300" Margin="16">
                                            <Label Content="设置：" FontSize="22" />
                                            <TextBox
                                                Width="200"
                                                Margin="32,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="用户名"
                                                md:ValidationAssist.Background="Transparent"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:SMCL.Utils" ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBox
                                                Width="200"
                                                Margin="32,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="最大内存"
                                                md:ValidationAssist.Background="Transparent"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                <Binding Path="Memory" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:SMCL.Utils" ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <TextBox
                                                Width="200"
                                                Margin="32,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="Java 路径"
                                                md:ValidationAssist.Background="Transparent"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                <Binding Path="JavaPath" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:SMCL.Utils" ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox>
                                            <Button
                                                Width="120"
                                                Margin="16,16,0,0"
                                                HorizontalAlignment="Right"
                                                Click="SaveButton_Click"
                                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                                Content="保存"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                        </StackPanel>
                                    </Button.CommandParameter>
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="CogOutline" />
                                </Button>
                            </StackPanel>
                        </Border>
                        <Label
                            Margin="0,0,0,16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Username, Converter={StaticResource WelcomeMsgConverter}}"
                            DockPanel.Dock="Bottom"
                            FontSize="20"
                            FontStyle="Italic"
                            Foreground="#B2FFFFFF" />
                    </DockPanel>
                </Border>
            </Grid>
        </md:DialogHost>
    </Border>
</Window>